<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerViewCell" id="KGk-i7-Jjw" customClass="OwnerViewCell" customModule="ChatApp_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-lb-GaQ">
                        <rect key="frame" x="264" y="4" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="m9H-X2-7p2"/>
                            <constraint firstAttribute="width" constant="45" id="qcE-dw-jMe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-Oe-xVk">
                        <rect key="frame" x="191" y="64.5" width="69" height="60"/>
                        <color key="backgroundColor" red="1" green="0.57910887830000002" blue="0.1862109767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Mtk-Zl-2KC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-OK-YWI">
                        <rect key="frame" x="4" y="4" width="256" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y4f-Oe-xVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUG-qo-xp5" secondAttribute="leading" constant="32" id="H2T-Wz-23h"/>
                    <constraint firstItem="Zo6-OK-YWI" firstAttribute="leading" secondItem="QUG-qo-xp5" secondAttribute="leading" constant="4" id="L1g-gL-tcG"/>
                    <constraint firstItem="jpq-lb-GaQ" firstAttribute="leading" secondItem="y4f-Oe-xVk" secondAttribute="trailing" constant="4" id="P7j-IR-6eo"/>
                    <constraint firstAttribute="trailing" secondItem="jpq-lb-GaQ" secondAttribute="trailing" constant="4" id="QPH-q7-gzE"/>
                    <constraint firstItem="y4f-Oe-xVk" firstAttribute="top" secondItem="Zo6-OK-YWI" secondAttribute="bottom" constant="4" id="TKc-jy-54D"/>
                    <constraint firstAttribute="bottom" secondItem="y4f-Oe-xVk" secondAttribute="bottom" constant="4" id="TdD-Sv-WHT"/>
                    <constraint firstItem="jpq-lb-GaQ" firstAttribute="top" secondItem="QUG-qo-xp5" secondAttribute="top" constant="4" id="e8m-mz-NMz"/>
                    <constraint firstItem="Zo6-OK-YWI" firstAttribute="top" secondItem="QUG-qo-xp5" secondAttribute="top" constant="4" id="syS-BF-JBi"/>
                    <constraint firstItem="jpq-lb-GaQ" firstAttribute="leading" secondItem="Zo6-OK-YWI" secondAttribute="trailing" constant="4" id="z2e-oY-Mxr"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="QUG-qo-xp5"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avartarImage" destination="jpq-lb-GaQ" id="7RZ-uA-NcV"/>
                <outlet property="messageLabel" destination="y4f-Oe-xVk" id="C4n-dD-h8A"/>
                <outlet property="senderLabel" destination="Zo6-OK-YWI" id="t6s-RA-fQa"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
</document>
